{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [],
    "maxSize": 4096000
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "ignore": [
      "node_modules",
      "./apps/web/node_modules",
      "./apps/web/.next",
      "./packages/react-photo-view",
      "./drizzle",
      "./apps/web/bun.lockb",
      "bun.lockb"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noParameterAssign": "off",
        "noNonNullAssertion": "info"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noSelfCompare": "warn",
        "noExplicitAny": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      },
      "a11y": {
        "useSemanticElements": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "useFocusableInteractive": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "recommended": true
    },
    "ignore": [
      "node_modules",
      "./apps/web/node_modules",
      "./apps/web/.next",
      "./packages/react-photo-view",
      "./drizzle",
      "./apps/web/bun.lockb",
      "bun.lockb"
    ]
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "trailingCommas": "none"
    }
  }
}
