{
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "jsx": "react",
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "web-server/*": ["apps/web-server/*"],
      "@/*": ["apps/web-server/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}